/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  color: var(--accent-color, #000000);
  font-family: var(--main-font, serif);
  font-weight: normal;
  background-color: var(--bg-color, #ffffff);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-text-wgth);
}

/* Общий стиль для кнопок, карточек, диалога */
.bordered-component {
  border: 2px solid var(--accent-color, #000000);
  background-color: var(--bg-color, #ffffff);
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--buttton-text-color, #ffffff);
  font-family: var(--accent-font, fantasy);
  font-weight: normal;
  font-size: 14px;
  line-height: 12.6px;
  mix-blend-mode: difference;
}

.content {
  width: 100%;
  max-width: min(calc(100%), 700px);
  margin-right: auto;
  margin-left: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  padding-block-end: 25px;
  font-family: var(--accent-font, fantasy);
}

.header__logo {
  margin-bottom: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo:focus-visible {
  outline: none;
}

.header__title {
  margin-bottom: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__item {
  max-height: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
}

.theme-menu__button:hover,
.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transition: scale 0.3s ease-in;
  transform-origin: left;
  scale: 0;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  width: 16px;
  height: 13px;
  opacity: 0.6;
  animation: color-scheme 0.5s ease-in-out infinite alternate;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card__title {
  border-bottom: 2px solid var(--accent-color);
  padding: 6px 24px 4px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--main-font-title-wgth);
}

.card__image-container {
  position: relative;
}

.card__image {
  display: block;
  width: 100%;
  height: auto;
  /* aspect-ratio: 1; */
  object-fit: cover;
  object-position: center;
}

.card__image-label {
  position: absolute;
  top: clamp(1.4375rem, 1.3935rem + 0.1878vw, 1.5625rem);
  right: clamp(0.6875rem, 0.3794rem + 1.3146vw, 1.5625rem);
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--accent-font, fantasy);
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var #ffffff) or (-webkit-text-stroke: 1px #ffffff)
) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 0.5px var(--bg-color);
    text-stroke: 0.5px var(--bg-color);
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-top: 2px solid var(--accent-color);
  padding: 25px;
}

.card__content-description {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__content-description__paragraph {
  font-size: 18px;
  line-height: 21px;
}

.card__buttons-container {
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: flex-end;
}

.card__icon-button {
  display: flex;
  align-items: flex-end;
  height: fit-content;
  margin: 0;
  margin-right: -4px;
  border: none;
  padding: 2px 0 0;
  outline-color: transparent;
  outline-style: solid;
  outline-width: 2px;
  font-size: 0;
  background-color: transparent;
  transition: outline-color 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline-color: transparent;
}

.card__icon-button:focus-visible {
  outline-color: var(--accent-color);
}

.sparks {
  opacity: 0;
}

.card__like-button {
  min-width: 130px;
  padding: 7px 17px;
  cursor: pointer;
}

.button {
  position: relative;
  box-shadow: none;
  transition: box-shadow 0.3s ease-in;
}

.button:focus {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  outline: none;
}

.button::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 0;
  height: 100%;
  background-color: var(--accent-color);
  transition: width 0.5s ease-in-out;
}

.button:hover::after {
  width: 100%;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 50px auto 104px;
  padding: 15px 20px;
  cursor: pointer;
}

.save-icon {
  position: relative;
  z-index: 1;
  width: 21px;
  color: var(--buttton-text-color);
  mix-blend-mode: difference;
}

.save-dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  padding: 31.5px;
  color: currentColor;
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
}

.save-dialog:not([open]) {
  pointer-events: none;
}

.save-dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.save-dialog__description {
  line-height: 21px;
  text-transform: uppercase;
}

.save-dialog__icon {
  min-width: 39px;
}

.save-dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.floppy-icon {
  fill: var(--bg-color);
}

.floppy-icon:hover {
  opacity: 0.7;
}

.save-dialog__form {
  width: 100%;
}

.save-dialog__form:focus-visible {
  outline: none;
}

.save-dialog__button {
  width: inherit;
  padding: 9px 17px;
  line-height: 12.6px;
  text-transform: uppercase;
  cursor: pointer;
}

.save-dialog__button:focus-visible {
  outline: none;
}

@media (width < 376px) {
  .card__title {
    padding: 4px 10px 5.5px;
  }

  .card__content-description__paragraph {
    letter-spacing: 0.006rem;
  }

  .save-button {
    flex-direction: column;
  }

  .save-icon {
    width: 28px;
  }
}

.filter-grayscale {
  filter: grayscale(77%);
  mix-blend-mode: hard-light;
}

.filter-brightness {
  filter: brightness(50%);
  mix-blend-mode: exclusion;
}

.filter-opacity {
  filter: opacity(40%);
  mix-blend-mode: luminosity;
}

.filter-hue {
  filter: hue-rotate(90deg);
}

.filter-shadow {
  filter: drop-shadow(0px 0px 0px grey) invert(40%);
}

.filter-sepia {
  filter: sepia(85%);
  mix-blend-mode: darken;
}

.filter-blur {
  filter: blur(5px);
}
